{
  "name": "recommender",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:ensure-pgvector": "bun scripts/ensure-pgvector.ts",
    "db:migrate": "bun scripts/ensure-pgvector.ts && drizzle-kit migrate",
    "db:ensure-centered": "bun scripts/ensure-pgvector.ts && bun scripts/ensure-centered-space.ts",
    "doctor": "bun --env-file=.env scripts/doctor.ts",
    "test:fresh-db": "bun scripts/fresh-db-smoke.ts",
    "db:generate": "drizzle-kit generate",
    "db:consolidate-plex": "bun src/consolidate-plex.ts",
    "clusters:match": "bun scripts/match-cluster-run.ts",
    "clusters:name-split": "bun scripts/name-split-clusters.ts",
    "clusters:wasm:build": "cargo build --manifest-path clustering-wasm/Cargo.toml --release --locked --target wasm32-unknown-unknown",
    "clusters:native:build": "cargo build --manifest-path clustering-rs/Cargo.toml --release",
    "clusters:wasm:check": "bun run clusters:wasm:build && bun run clusters:native:build && bun scripts/check-wasm-parity.ts",
    "clusters:bun": "bun scripts/clusterer.ts benchmark",
    "clusters:bun:docker": "docker compose --profile clustering run --rm clusterer-bun benchmark",
    "embeddings:rust:build": "docker compose --profile embedding-rust build embedding-rust",
    "embeddings:rust:test": "cargo test --manifest-path embedding-rs/Cargo.toml --locked --no-default-features",
    "embeddings:rust:docker": "docker compose --profile embedding-rust build embedding-rust",
    "debug:validate-uris": "bun src/debug-validate-uris.ts",
    "debug:analyze-shift": "bun src/debug-analyze-id-shift.ts",
    "task": "bun src/task-runner.ts",
    "dev": "bun --bun --watch ./src/index-library.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "ml-kmeans": "^7.0.0",
    "postgres": "^3.4.5"
  }
}
